#tabs, #items {
  display: flex;
  margin: 25vh 10vw 0 10vw;
}

#items {
  display: flex;
  margin: 0vh 10vw 0 10vw;
}

.meal{
  flex-grow: 1;
  width: auto;
  border: 1px solid black;
}

#image, .menu {
  flex-grow: 1;
  width: auto;
  background-color: pink;
  border: 1px solid black;
}


h2 {
  margin-top: 28px;
  padding-bottom: 0;
  font-size: 1.8em;
}

#dinnermenu, #brunchmenu {
  display: none;
}

.active{
  background-color: pink;
}

button{
  border: 5px solid black;
  background-color: pink;
}
